
==================== FINAL INTERFACE ====================
2017-11-17 18:07:00.585739 UTC

interface restf_7f1v8GIa5QiKIpN2fDUFTB:PrimeFactors 7103
  interface hash: 786883e973aeab8e5c85216456f39e5a
  ABI hash: 2c0a998c97bb4e8890b4fd0a97c033cc
  export-list hash: e9f62c09c3e1f4534d2635fe6e060387
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 962af636f8e927040c7daa9c21457292
  sig of: Nothing
  used TH splices: False
  where
exports:
  PrimeFactors.factors
  PrimeFactors.numPrimeFactors
  PrimeFactors.primeFactors
  PrimeFactors.primes
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Data.Foldable 2ce969969ad5231eb40bd713f94f05ad
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.List 0c736920522bbd14b770342776012ab6
import  -/  base-4.8.2.0:GHC.Real 1281efa9baf803bc7859d7efb89a38b3
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
import  -/  integer-gmp-1.0.0.0:GHC.Integer.Type 371e90fe753f08ddedf0d2657a9ef5c4
dea712d637746238a8afc5e4154828bc
  $wnumPrimeFactors :: GHC.Integer.Type.Integer -> GHC.Prim.Int#
  {- Arity: 1, Strictness: <S,U>, Inline: [0],
     Unfolding: (\ w :: GHC.Integer.Type.Integer ->
                 case GHC.List.$wlenAcc
                        @ GHC.Integer.Type.Integer
                        (PrimeFactors.factors PrimeFactors.primes w)
                        0 of ww2 { DEFAULT ->
                 case GHC.Integer.Type.smallInteger
                        ww2 of ww { GHC.Integer.Type.S# ww1 ->
                 ww1 } }) -}
34501f21f1f5899b0e82f722584b9c86
  $wprimes' ::
    [GHC.Integer.Type.Integer]
    -> (# GHC.Integer.Type.Integer, [GHC.Integer.Type.Integer] #)
  {- Arity: 1, Strictness: <S,1*U>, Inline: [0] -}
b52fcfc8cf25e2961e6835f8e8ebdd55
  factors ::
    [GHC.Integer.Type.Integer]
    -> GHC.Integer.Type.Integer -> [GHC.Integer.Type.Integer]
  {- Arity: 2, Strictness: <S,1*U><S,U> -}
25e19f1b8ed6e9d489d0df6f6b3f0b1d
  numPrimeFactors ::
    GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U>m1, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ w :: GHC.Integer.Type.Integer ->
                 case PrimeFactors.$wnumPrimeFactors w of ww { DEFAULT ->
                 GHC.Integer.Type.S# ww }) -}
da3ad972301384a21036a50b224cc4e4
  primeFactors ::
    GHC.Integer.Type.Integer -> [GHC.Integer.Type.Integer]
  {- Arity: 1,
     Unfolding: (PrimeFactors.factors PrimeFactors.primes) -}
8c641da60501dadd2c4aa57996efc31f
  primes :: [GHC.Integer.Type.Integer]
  {- Unfolding: (case PrimeFactors.$wprimes'
                        PrimeFactors.primes1 of ww { (#,#) ww1 ww2 ->
                 GHC.Types.: @ GHC.Integer.Type.Integer ww1 ww2 }) -}
0eec63b79fb1118e01131fcfb2da149b
  primes1 :: [GHC.Integer.Type.Integer]
  {- Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   PrimeFactors.primes3
                   PrimeFactors.primes2) -}
dc39aee6aac201f45eb423ea44ec17b2
  primes2 :: [GHC.Integer.Type.Integer]
  {- Unfolding: (case GHC.Enum.$wenumDeltaInteger
                        PrimeFactors.primes4
                        PrimeFactors.primes3 of ww { (#,#) ww1 ww2 ->
                 GHC.Types.: @ GHC.Integer.Type.Integer ww1 ww2 }) -}
2407379c532cb01cc0c865a9910d8b3c
  primes3 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 2) -}
7c0e7f76cc4c7d43327b87d972ac69b7
  primes4 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 3) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

