name: restful-cyclomatic
version: 0.1.0.0
id: restful-cyclomatic-0.1.0.0-FtgCY3raNCmA3EOutU97Q6
key: restful-cyclomatic-0.1.0.0-FtgCY3raNCmA3EOutU97Q6
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/restful-cyclomatic#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib PrimeFactors
abi: adb83fee3b63c8cb1ab202b1548971e0
trusted: False
import-dirs: /home/jibin/workspace/new_Disributed/restful-cyclomatic/.stack-work/install/x86_64-linux/nightly-2016-12-10/8.0.1/lib/x86_64-linux-ghc-8.0.1/restful-cyclomatic-0.1.0.0-FtgCY3raNCmA3EOutU97Q6
library-dirs: /home/jibin/workspace/new_Disributed/restful-cyclomatic/.stack-work/install/x86_64-linux/nightly-2016-12-10/8.0.1/lib/x86_64-linux-ghc-8.0.1/restful-cyclomatic-0.1.0.0-FtgCY3raNCmA3EOutU97Q6
data-dir: /home/jibin/workspace/new_Disributed/restful-cyclomatic/.stack-work/install/x86_64-linux/nightly-2016-12-10/8.0.1/share/x86_64-linux-ghc-8.0.1/restful-cyclomatic-0.1.0.0
hs-libraries: HSrestful-cyclomatic-0.1.0.0-FtgCY3raNCmA3EOutU97Q6
depends:
    base-4.9.0.0 distributed-process-0.6.6-BybB0vPvnJs1n9CvDy3SBJ
    distributed-process-simplelocalnet-0.2.3.3-KfXieKJTUcLDfQ2L3xdk9T
    network-transport-tcp-0.5.1-3b5QnCtlFoLBka5JxTZPZQ
haddock-interfaces: /home/jibin/workspace/new_Disributed/restful-cyclomatic/.stack-work/install/x86_64-linux/nightly-2016-12-10/8.0.1/doc/restful-cyclomatic-0.1.0.0/restful-cyclomatic.haddock
haddock-html: /home/jibin/workspace/new_Disributed/restful-cyclomatic/.stack-work/install/x86_64-linux/nightly-2016-12-10/8.0.1/doc/restful-cyclomatic-0.1.0.0
